<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_place"
        android:title="@string/choose_place"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/place_hcm"
                android:title="@string/ho_chi_minh"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/place_hanoi"
                android:title="@string/ha_noi_viet_nam"
                app:showAsAction="ifRoom" />

        </menu>

    </item>

</menu>